TWILIO_ACCOUNT_SID=AC7df464945151cff485c1ca2c8b385cd8
TWILIO_AUTH_TOKEN=6a65f05dcd76faf60604c98533ccc100
TWILIO_NUMBER=+15551234567
PUBLIC_URL=https://zella-somnolent-danuta.ngrok-free.dev/callback
RAG_SERVER_BASE=http://localhost:8000
MEDIA_WS_HOST=wss://zella-somnolent-danuta.ngrok-free.dev
PORT=3000
WS_PORT=8080
OPENAI_API_KEY=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
VOICE_AGENT_WEBHOOK="https://zella-somnolent-danuta.ngrok-free.dev/callback"
VOICE_AGENT_WS_URL="wss://zella-somnolent-danuta.ngrok-free.dev"
NGROK_AUTHTOKEN=35wT4igTitKdSn1mdnSB5TnyA7T_5xqNEDgp3Ua1peieya2sw

MODEL_NAME=gpt-5.1

TWILIO_ACCOUNT_SID = AC7b8833073c5e7f3f3a0a93b4a6df60c5
TWILIO_AUTH_TOKEN = 05a29cc7e84a6e93366a4d8ab12fb60c
TWILIO_NUMBER = +16183094058